VITE_SUPABASE_PROJECT_ID="rdeuuxwalebzafyxaieq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkZXV1eHdhbGViemFmeXhhaWVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1ODgxODAsImV4cCI6MjA4NjE2NDE4MH0.fl2XvU0SX6bMmqbslUYYI7TPGFaZYes2cr13RXoFBN8"
VITE_SUPABASE_URL="https://rdeuuxwalebzafyxaieq.supabase.co"
